INSERT INTO product {
    id: 'shirt', 
    name: 'Shirt',
    description: 'Slim fit',
    price: 6, 
    category: 'clothing', 
    images: ['image1.jpg', 'image2.jpg', 'image3.jpg'],
};

INSERT INTO product {
    id: 'trousers',
    name: 'Trousers',
    description: 'Pants',
    price: 10,
    category: 'clothing',
    images: ['image1.jpg', 'image2.jpg', 'image3.jpg'],
};

INSERT INTO product {
    id: 'iphone',
    name: 'Iphone',
    description: 'Mobile phone',
    price: 600,
    category: 'Electronics',
    images: ['image.jpg', 'image1.jpg', 'image4.jpg'],
};